name=MoCap
category=3D, Animation, Data, I/O
authors=[Stefan Marks](http://stefanmarks.info)
url=https://github.com/stefanmarks/MotionServer_Clients
sentence=Connect to a NatNet compatible motion capture data server.
paragraph=
version=2
prettyVersion=1.0.2
minRevision=246
maxRevision=0
