name=MoCap
category=Data
authors=[Stefan Marks](http?//stefanmarks.info)
url=
sentence=A library to connect to a NatNet compatible motion capture data server.
paragraph=
version=1
prettyVersion=1.0.0
lastUpdated=0
minRevision=243
maxRevision=0
